# C-PyMES

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/claro/cpymes/dao/: AlarmCatalogDAO.java  AlarmPymesDAO.java  LogsDAO.java  LogsDAORemote.java  TemplateDAO.java  TemplateLogsDAO.java
src/main/java/com/claro/cpymes/dto/: KeyCatalogDTO.java
src/main/java/com/claro/cpymes/ejb/: CPYMESEJB.java  DaemonMySQLEJB.java  ListenerMySQLEJB.java  LogUtilEJB.java  MainEJB.java  ProcessEJB.java
src/main/java/com/claro/cpymes/ejb/remote/: LogUtilEJBRemote.java
src/main/java/com/claro/cpymes/entity/: LogEntity.java
src/main/java/com/claro/cpymes/util/: Constant.java  LogUtil.java  Util.java
src/main/java/com/claro/cpymes/view/: CPYMESView.java  LoginView.java
src/main/java/test/: Test.java
src/main/resources/: log4j.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/pages/: cpymes.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/sql/: 001_CPYMES.sql  002_CPyMES.sql  004_CPyMES.sql  007_CPyMES.sql
